<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoomHub</class>
 <widget class="QMainWindow" name="DoomHub">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WinDoomHub</string>
  </property>
  <property name="windowIcon">
   <iconset resource="doomhub.qrc">
    <normaloff>:/resources/demon_icon.png</normaloff>:/resources/demon_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: rgb(89, 89, 89);
}

QGroupBox {
    color: black;
}

QListWidget {
   color: rgb(200, 0, 0);
    background-color: rgb(20, 20, 20);
    selection-background-color: gray;
}
QListView::item:selected:!active {
    background: rgb(57, 57, 57);
}

QListView::item:selected:active {
    background: rgb(121, 121, 121);
}

QMenuBar {
    background-color: gray;
}

QPlainTextEdit {
    color: rgb(200, 0, 0);
    background-color: rgb(20, 20, 20);
}

QPushButton {
    background-color: rgb(200, 0, 0);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBoxEngines">
      <property name="title">
       <string>Engines</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QListWidget" name="listWidgetEngines"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBoxIWads">
      <property name="title">
       <string>IWADs</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QListWidget" name="listWidgetIWads"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBoxArchives">
      <property name="title">
       <string>Archives</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QListWidget" name="listWidgetArchives"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBoxCustomWads">
      <property name="title">
       <string>Custom WADs</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="listWidgetCustomWads"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBoxResult">
      <property name="title">
       <string>Result</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPlainTextEdit" name="plainTextEditCommand">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonRun">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1004</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPaths"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPaths">
   <property name="icon">
    <iconset resource="doomhub.qrc">
     <normaloff>:/resources/path_icon.png</normaloff>:/resources/path_icon.png</iconset>
   </property>
   <property name="text">
    <string>Paths</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set paths to Engines, WADs, etc.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="doomhub.qrc"/>
 </resources>
 <connections/>
</ui>
