<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoomHub</class>
 <widget class="QMainWindow" name="DoomHub">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DoomHub</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="groupBoxPath">
       <property name="title">
        <string>Parent Path</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="lineEditParentPath"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonParentPathBrowse">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBoxEngines">
       <property name="title">
        <string>Engines</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListWidget" name="listWidgetEngines"/>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBoxArchives">
       <property name="title">
        <string>Archives</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QListWidget" name="listWidgetArchives"/>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBoxWads">
       <property name="title">
        <string>WADs</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListWidget" name="listWidgetWads"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
